analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2228431,\\n  \\"name\\"\: \\"Project A\\",\\n  \\"teamId\\"\: 2208050,\\n  \\"organizationId\\"\: 2264493,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2208050\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=false
